sonar.organization=transbankdevelopers
sonar.projectKey=TransbankDevelopers_transbank-sdk-ruby
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=lib
sonar.exclusions=spec
sonar.ruby.coverage.reportPaths=coverage/coverage.json
